<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="WheelsHits_data" version="1.3.0" audacityversion="2.4.2" sel0="3.9521367521" sel1="3.9521367521" vpos="0" h="9.7713675214" zoom="412.9411764706" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="train-pass-by-02" isSelected="1" height="170" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="816000">
				<waveblock start="0">
					<simpleblockfile filename="e0808c6e.au" len="262144" min="-0.944061" max="0.85325" rms="0.102243"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808863.au" len="262144" min="-0.9247" max="0.926544" rms="0.129649"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e93.au" len="262144" min="-0.335857" max="0.592912" rms="0.023577"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080822c.au" len="29568" min="-0.000084" max="0.000095" rms="0.00002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="train-pass-by-02" isSelected="1" height="170" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="816000">
				<waveblock start="0">
					<simpleblockfile filename="e0808a20.au" len="262144" min="-0.809574" max="0.930405" rms="0.087286"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808041.au" len="262144" min="-0.823676" max="0.944061" rms="0.125642"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.497001" max="0.859694" rms="0.032409"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808930.au" len="29568" min="-0.000099" max="0.00013" rms="0.000024"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="154" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.90200000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100082">
				<waveblock start="0">
					<simpleblockfile filename="e0808d40.au" len="100082" min="-0.9247" max="0.730979" rms="0.122611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Аудиотрек" isSelected="0" height="146" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.90200000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100082">
				<waveblock start="0">
					<simpleblockfile filename="e08081cd.au" len="100082" min="-0.754787" max="0.895314" rms="0.115856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100082">
				<waveblock start="0">
					<simpleblockfile filename="e0808d40.au" len="100082" min="-0.9247" max="0.730979" rms="0.122611"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.90200000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100082">
				<waveblock start="0">
					<simpleblockfile filename="e0808789.au" len="100082" min="-0.653147" max="0.57524" rms="0.062224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100082">
				<waveblock start="0">
					<simpleblockfile filename="e08081cd.au" len="100082" min="-0.754787" max="0.895314" rms="0.115856"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.90200000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100082">
				<waveblock start="0">
					<simpleblockfile filename="e08081fe.au" len="100082" min="-0.654444" max="0.682412" rms="0.057889"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.90200000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100082">
				<waveblock start="0">
					<simpleblockfile filename="e0808bd1.au" len="100082" min="-0.589117" max="0.536568" rms="0.055761"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.90200000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100082">
				<waveblock start="0">
					<simpleblockfile filename="e08085f8.au" len="100082" min="-0.601128" max="0.603746" rms="0.052764"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
